FLASK_ENV=development
FLASK_SECRET_KEY=top-secret
MONGO_URI=mongodb://mongo:27017/validatordb
OPENAI_API_URL=https://api.openai.com/v1/
OPENAI_API_KEY=sk-proj-top-secret
CONFIG_PATH=/validator-agent/app/config/validator_agent.yaml
DEBUG=true
MISTRAL_API_KEY=top-secret
MISTRAL_API_URL=https://api.mistral.ai/v1
POLICY_AGENT_URL=http://policy-agent:5000
