FLASK_ENV=development
FLASK_SECRET_KEY=top-secret
MONGO_URI=mongodb://mongo:27017/contextdb
OPENAI_API_KEY=sk-proj-top-secret
OPENAI_API_URL=https://api.openai.com/v1/
POLICY_AGENT_URL=http://policy-agent:5000
VALIDATOR_AGENT_URL=http://validator-agent:5000
CONTEXT_IMPORT_PATH=/context-agent/app/config/examples/answers